name: Deploy to kubernetes
on:
  deployment:
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: check out code
        uses: actions/checkout@v2
      - name: setup google cloud sdk
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_key: ${{ secrets.SA_KEY }}
          export_default_credentials: true
      - name: set up helm 
        uses: azure/setup-helm@v1
        with:
          version: 'v2.16.1'
      - name: get credentials
        run: gcloud container clusters get-credentials siddkube --zone us-central1-a
      - name: check helm connectivity
        run: helm version
      - name: set presence of chart
        run: |
          chart_present=`helm ls automan| grep DEPLOYED| cut -f4`
          export ${chart_present}
      - name: install chart
        if: env.chart_present == 'true'
        #run: helm install --name automan --namespace dictybase --set image.tag=sha-`git rev-parse --short HEAD` deployments/charts/automan 
        run: echo helm install
      - name: upgrade chart
        if: env.chart_present == 'false'
        run: echo helm upgrade
