name: Deploy to kubernetes
on:
  deployment:
jobs:
  before-deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: set queue deploy status
        uses: actions/github-script@v1
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.repos.createDeploymentStatus({
                owner: context.repo.owner,
                repo: context.repo.repo,
                deployment_id: context.payload.id,
                state: "in_progress",
                log_url: context.payload.url,
                description: "deployment is in progress"
                mediaType: {
                    format: "application/vnd.github.flash-preview+json"
                }
            })
  deploy:
    needs: before-deploy
    runs-on: ubuntu-20.04
    steps:
      - name: check out code
        uses: actions/checkout@v2
      - name: setup google cloud sdk
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '293.0.0'
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_key: ${{ secrets.SA_KEY }}
          export_default_credentials: true
      - name: set up helm 
        uses: azure/setup-helm@v1
        with:
          version: 'v2.16.7'
      - name: get credentials
        run: gcloud container clusters get-credentials ${{github.event.deployment.payload.cluster}} --zone  ${{github.event.deployment.payload.zone}}
      - name: check helm connectivity
        run: helm version
      - name: set presence of chart
        id: chart_value
        run: |
          value=''
          if helm ls ${{github.event.deployment.payload.chart}}| grep DEPLOYED| cut -f4; then value=yes; fi
          echo "::set-output name=chart_upgrade::${value}"
      - name: install chart
        if: steps.chart_value.outputs.chart_upgrade == 0
        run: helm install --name ${{github.event.deployment.payload.chart}} --namespace ${{github.event.deployment.payload.namespace}} --set image.tag=${{github.event.deployment.payload.image_tag}} ${{github.event.deployment.payload.path}}
      - name: upgrade chart
        if: steps.chart_value.outputs.chart_upgrade != 0
        run: helm upgrade ${{github.event.deployment.payload.chart}} --namespace ${{github.event.deployment.payload.namespace}} --set image.tag=${{github.event.deployment.payload.image_tag}} ${{github.event.deployment.payload.path}}

  after-deploy:
    needs: deploy
    runs-on: ubuntu-20.04
    steps:
      - name: set final deploy status
        uses: actions/github-script@v1
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.repos.createDeploymentStatus({
                owner: context.repo.owner,
                repo: context.repo.repo,
                deployment_id: context.payload.id,
                state: "success",
                log_url: context.payload.url,
                description: "deployment is in progress"
            })
